<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="colordetection.bluefin.colordetectionfinal.Activities.CameraActivity"
    >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/transparentWhite"
                android:text="Control"
                android:textAlignment="center"
                android:textColor="@color/materialBlack"
                android:textSize="28dp" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/circle" />
        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/materialBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:background="@color/transparentWhite"
                android:text="Sample"
                android:textAlignment="center"
                android:textColor="@color/materialBlack"
                android:textSize="28dp" />

            <ImageView
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/circle" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
